;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/Tobias/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/Tobias/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/Tobias/.emacs.d/" (21780 64688 0 0) "themes/" "init.el" "extensions/" "elpa/" "customizations/" ".recentf" ".gitignore" ".gitattributes" ".git/" "%backup%~" "../" "./")

 ("c:/Users/Tobias/" (21780 61400 0 0) "_viminfo" "Videos/" "Templates/" "Start Menu/" "SendTo/" "Searches/" "Recent/" "PrintHood/" "Pictures/" "ntuser.ini" "NTUSER.DAT{889d499b-0b5e-11e3-93f9-90b11c1ccade}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{889d499b-0b5e-11e3-93f9-90b11c1ccade}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{889d499b-0b5e-11e3-93f9-90b11c1ccade}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "Local Settings/" "Links/" "Favorites/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "Application Data/" "AppData/" ".swt/" ".ssh/" ".p2/" ".minttyrc" ".m2/" ".lein/" ".gitconfig" ".emacs.d/" ".bash_history" ".accessibility.properties" "../" "./")

 ("c:/Users/Tobias/documents/" (21779 8728 0 0) "My Videos/" "My Pictures/" "My Music/" "GitHub/" "emacs/" "Diablo III/" "desktop.ini" "Custom Office Templates/" "../" "./")

 ("c:/Users/Tobias/documents/emacs/" (21780 64218 0 0) "projects/" "java/" "haskell/" "github-repos/" "competitive_programming/" "clojure/" "c/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
