;;; -*- coding: utf-8 -*-
(("c:/Users/Tobias/.emacs.d/customizations/setup-cygwin.el" . 204)
 ("c:/Development/projects/c/main.c" . 108)
 ("c:/Development/projects/c/MakeFile" . 12)
 ("c:/Users/Tobias/.emacs.d/elpa/cygwin-mount-20131111.2146/cygwin-mount.el" . 2345)
 ("c:/Users/Tobias/.emacs.d/init.el" . 2511)
 ("c:/Users/Tobias/.emacs.d/elpa/setup-cygwin-21.0/setup-cygwin-autoloads.el" . 240)
 ("c:/Users/Tobias/.emacs.d/customizations/shell-integration.el" . 384)
 ("c:/Users/Tobias/.emacs.d/elpa/cygwin-mount-20131111.2146/cygwin-mount-autoloads.el" . 240)
 ("c:/Development/projects/haskell/haskellsicp/" . 248)
 ("c:/Development/projects/haskell/haskellsicp/haskell99.hs" . 1775)
 ("c:/Users/Tobias/.emacs.d/customizations/c-setup.el" . 100)
 ("c:/Users/Tobias/.emacs.d/cider-history" . 416)
 ("c:/Users/Tobias/.emacs.d/customizations/setup-clojure.el" . 217)
 ("c:/Users/Tobias/.emacs.d/elpa/autopair-20140825.427/autopair-autoloads.el" . 1163)
 ("c:/Users/Tobias/.emacs.d/elpa/color-theme-heroku-1.0.0/color-theme-heroku-autoloads.el" . 253)
 ("c:/Users/Tobias/.emacs.d/elpa/spacegray-theme-20131230.1127/spacegray-theme-autoloads.el" . 464)
 ("c:/Users/Tobias/.emacs.d/elpa/solarized-theme-20150308.128/solarized.el" . 5071)
 ("c:/Users/Tobias/.emacs.d/elpa/zen-and-art-theme-20120622.737/zen-and-art-theme-autoloads.el" . 433)
 ("c:/Development/projects/clojure/sicp/src/sicp/core.clj" . 14)
 ("c:/Development/projects/clojure/sicp/src/sicp/concur.clj" . 485)
 ("c:/Development/projects/clojure/sicp/project.clj" . 280)
 ("c:/Users/Tobias/.emacs.d/customizations/ui.el" . 1888)
 ("c:/Users/Tobias/.emacs.d/customizations/haskell-setup.el" . 1621)
 ("c:/Users/Tobias/.emacs.d/elpa/haskell-mode-20150311.1304/haskell-mode-autoloads.el" . 28595)
 ("c:/Users/Tobias/.emacs.d/elpa/ghc-1.10.2/ghc-autoloads.el" . 349)
 ("c:/Development/projects/clojure/word-processor/src/word_processor/core.clj" . 104)
 ("c:/Users/Tobias/.emacs.d/elpa/ac-cider-20150306.254/ac-cider-autoloads.el" . 1395)
 ("c:/Users/Tobias/.emacs.d/elpa/elpy-1.7.1/elpy-autoloads.el" . 1136)
 ("c:/Users/Tobias/.emacs.d/elpa/company-20150310.950/company-autoloads.el" . 8123)
 ("c:/Users/Tobias/.emacs.d/elpa/find-file-in-project-20141214.1952/find-file-in-project-autoloads.el" . 887)
 ("c:/Users/Tobias/.emacs.d/elpa/highlight-indentation-20150307.208/highlight-indentation-autoloads.el" . 937)
 ("c:/Users/Tobias/.emacs.d/elpa/pyvenv-20150218.2323/pyvenv-autoloads.el" . 1879)
 ("c:/Users/Tobias/.emacs.d/elpa/helm-sage-20141130.549/helm-sage-autoloads.el" . 706)
 ("c:/Users/Tobias/.emacs.d/elpa/helm-20150311.110/helm-autoloads.el" . 35866)
 ("c:/Users/Tobias/.emacs.d/elpa/sage-shell-mode-20150309.554/sage-shell-mode-autoloads.el" . 3089)
 ("c:/Users/Tobias/.emacs.d/elpa/deferred-20150309.2052/deferred-autoloads.el" . 225)
 ("c:/Users/Tobias/.emacs.d/elpa/cider-20150308.900/cider-autoloads.el" . 5207)
 ("c:/Development/projects/clojure/lisp_problems/src/lisp_problems/core.clj" . 545)
 ("c:/Development/projects/clojure/rational-numbers-package/src/rational_numbers_package/core.clj" . 4132)
 ("c:/Users/Tobias/.emacs.d/elpa/solarized-theme-20150308.128/solarized-theme-autoloads.el" . 642)
 ("c:/Development/projects/clojure/bignum-calc/src/bignum_calc/core.clj" . 908)
 ("c:/Development/projects/clojure/calculus_evaluator/src/calculus_evaluator/core.clj" . 198)
 ("c:/Users/Tobias/.emacs.d/elpa/clojure-snippets-20140831.912/clojure-snippets-autoloads.el" . 543)
 ("c:/Users/Tobias/.emacs.d/elpa/yasnippet-20150212.240/yasnippet-autoloads.el" . 1512)
 ("c:/Users/Tobias/.emacs.d/elpa/clojure-mode-extra-font-locking-20150110.505/clojure-mode-extra-font-locking-autoloads.el" . 278)
 ("c:/Users/Tobias/.emacs.d/elpa/emacs-cl-0.5/emacs-cl-autoloads.el" . 853)
 ("c:/Users/Tobias/.emacs.d/elpa/direx-20141214.2059/direx-autoloads.el" . 784)
 ("c:/Users/Tobias/.lein/profiles.clj" . 191)
 ("c:/Program Files (x86)/Python34/Lib/_compat_pickle.py" . 4091)
 ("c:/Users/Tobias/.emacs.d/customizations/java-setup.el" . 294)
 ("c:/Users/Tobias/.emacs.d/customizations/setup-erc.el" . 150)
 ("c:/Users/Tobias/.emacs.d/ido.last" . 1181)
 ("c:/Users/Tobias/.emacs.d/ede-projects.el" . 86)
 ("c:/Development/projects/clojure/rational-numbers-package/project.clj" . 43)
 ("c:/Development/projects/clojure/irc-dilbertbot/src/irc-dilbertbot/core.clj" . 1407)
 ("c:/Users/Tobias/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el" . 4770)
 ("c:/Users/Tobias/.emacs.d/elpa/flycheck-google-cpplint-20140806.925/flycheck-google-cpplint-autoloads.el" . 262)
 ("c:/Development/projects/clojure/irc-dilbertbot/project.clj" . 313)
 ("c:/Development/projects/clojure/lisp_problems/project.clj" . 278)
 ("c:/Users/Tobias/.emacs.d/elpa/clojure-env-0.0.4/clojure-env-autoloads.el" . 686)
 ("c:/Users/Tobias/.emacs.d/elpa/erc-nick-notify-0.2.1/erc-nick-notify-autoloads.el" . 247)
 ("c:/Users/Tobias/.emacs.d/elpa/erc-colorize-20150113.1149/erc-colorize-autoloads.el" . 336)
 ("c:/Users/Tobias/.emacs.d/customizations/navigation.el" . 2206)
 ("c:/Development/projects/clojure/lisp_problems/README.md" . 2628)
 ("c:/Development/projects/clojure/lisp_problems/core.clj" . 4115)
 ("c:/Users/Tobias/.emacs.d/elpa/flycheck-clojure-20150116.234/flycheck-clojure-autoloads.el" . 607)
 ("c:/Users/Tobias/.emacs.d/elpa/mode-compile-2.29/mode-compile-autoloads.el" . 9666)
 ("c:/Users/Tobias/.emacs.d/customizations/editing.el" . 2074)
 ("c:/Users/Tobias/Dropbox/School/2D_Tobias Mattsson_1415/webbutveckling 1/SlutProjekt/Clojure-Community/tutorials.html" . 1141)
 ("c:/Users/Tobias/.emacs.d/elpa/async-20150203.2127/async-autoloads.el" . 2528)
 ("c:/Users/Tobias/.emacs.d/elpa/flycheck-20150207.329/flycheck-autoloads.el" . 7784)
 ("c:/Users/Tobias/.emacs.d/elpa/let-alist-1.0.3/let-alist-autoloads.el" . 1234)
 ("c:/Users/Tobias/.emacs.d/customizations/misc.el" . 301)
 ("c:/Users/Tobias/.emacs.d/elpa/grandshell-theme-20140415.2225/grandshell-theme-autoloads.el" . 564)
 ("c:/Users/Tobias/.emacs.d/elpa/cherry-blossom-theme-20140930.1722/cherry-blossom-theme-autoloads.el" . 484)
 ("c:/Users/Tobias/.emacs.d/elpa/soothe-theme-20141027.741/soothe-theme-autoloads.el" . 413)
 ("c:/Users/Tobias/.emacs.d/elpa/assemblage-theme-20130715.621/assemblage-theme-autoloads.el" . 429)
 ("c:/Users/Tobias/.emacs.d/elpa/bliss-theme-20141115.2301/bliss-theme-autoloads.el" . 409)
 ("c:/Users/Tobias/.emacs.d/elpa/boron-theme-20150117.952/boron-theme-autoloads.el" . 409)
 ("c:/Users/Tobias/.emacs.d/elpa/monokai-theme-20150112.442/monokai-theme-autoloads.el" . 456)
 ("c:/Users/Tobias/.emacs.d/themes/dark-krystal-theme.el" . 7242)
 ("c:/Users/Tobias/.emacs.d/elpa/flatland-black-theme-20141115.2230/flatland-black-theme-autoloads.el" . 445)
 ("c:/Users/Tobias/.emacs.d/elpa/dark-krystal-theme-20141115.2301/dark-krystal-theme-autoloads.el" . 437)
 ("c:/Users/Tobias/.emacs.d/elpa/inf-clojure-20150118.1153/inf-clojure-autoloads.el" . 1020)
 ("c:/Users/Tobias/.emacs.d/elpa/ediprolog-1.0/ediprolog-autoloads.el" . 2206)
 ("c:/Users/Tobias/.emacs.d/elpa/leuven-theme-20150116.442/leuven-theme-autoloads.el" . 452)
 ("c:/Users/Tobias/.emacs.d/elpa/clojure-mode-20150113.1048/clojure-mode-autoloads.el" . 561)
 ("c:/Users/Tobias/.emacs.d/elpa/archives/gnu/archive-contents" . 16730)
 ("c:/Users/Tobias/.emacs.d/elpa/archives/melpa/archive-contents" . 360362)
 ("c:/Users/Tobias/.emacs.d/elpa/archives/tromey/archive-contents" . 11669))
